<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Itim", cursive;
        }
        .main1{
            border: 2px solid rgba(0, 0, 0, 0.045);
            height: 100vh;
            width: 99vw;
        }
        .main1{
            background-image: url(img1.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        header{
            height: 12%;
            margin-top: 3%;
            position: fixed;
            z-index: 1000;
            width: 100%;
        }
        header .navbar{
    
            height: 35%;
        }
        header h1{
            text-align: center;
            font-size: 2.5rem;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.712);

        }
        .opt{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            /* height: 20%; */
        }
        .opt a{
            text-decoration: none;
            padding: 1% 1% 0% 1%;
            color: black;
            font-size: 1.1rem;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.712);

        }
        .info,.info2,.info3{
            height: 67%;
            width: 100%;
            /* border: 2px solid; */
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        .info .playful,.info2 .sleepy,.info3 .cur{
            height: 100%;
            width: 80%;
            /* border: 2px solid; */
            display: flex;
            padding: 3%;
            background-color: rgba(255, 255, 255, 0.767);
            align-items: center;
        }
        .playful .imgg,.sleepy .imgg,.cur .imgg{
            height: 100%;
            width: 50%;
            border-radius: 8px;
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.17);
        }
        .imgg img{
            border-radius: 8px;

        }
        .playful p .qwe,.sleepy p .qwe,.cur p .qwe{
            font-size: 2.5rem;
            font-weight: 600;
        }
        .playful p,.sleepy p,.cur p{
            padding: 3% 1%;
            color: rgba(0, 0, 0, 0.712);
            width: 50%;
        }
        
        .main2{
            height: 100vh;
            width: 99vw;
            border: 1px solid rgba(0, 0, 0, 0.029);
            background-image: url(img3.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .main3{
            height: 100vh;
            width: 99vw;
            border: 1px solid rgba(0, 0, 0, 0);
            background-image: url(img4.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        footer{
            height: 15vh;
            width: 99vw;
            background-color: rgba(0, 0, 0, 0.744);
            display: flex;
            align-items: center;
        }
        footer p{
            color: white;
            text-align: center;
            width: 99vw;
        }
    </style>
</head>
<body>

    <div class="main1" id="play">

        <header>
            <h1>Adorable Puppies</h1>
            <nav class="navbar">
                <div class="opt">
                    <a href="#play">Playful Pups</a>
                    <a href="#sleep">Sleepy Pups</a>
                    <a href="#curr">Curious Pups</a>
                </div>
            </nav>    
        </header>
        <section class="info">
            <div class="playful">
                <div class="imgg"><img src="img1.avif" alt="" height="100%" width="100%"></div>
                <p><span class="qwe">Playful Puppies</span> <br>puppies love to play it's how they learn about the world and develop important skills</p>
            </div>
        </section>
    </div>
    <div class="main2" id="sleep">

        <section class="info2">
            <div class="sleepy">
                <p><span class="qwe">Sleepy Puppies</span> <br>puppies need lots of sleep to grow big and strong. they can sleep up to 20 hours a day</p>
                <div class="imgg"><img src="img4.avif" alt="" height="100%" width="100%"></div>
    
            </div>
        </section>
    </div>
    <div class="main3" id="curr">

        <section class="info3">
            <div class="cur">
                <p><span class="qwe">Curious Puppies</span> <br>puppies are naturally curious and love to explore their surroundings. this helps them learn grow!</p>
                <div class="imgg"><img src="img3.avif" alt="" height="100%" width="100%"></div>
    
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Puppy Paralkix Demo</p>
    </footer>
</body>
</html>